src/main/resources/assets/jujutsukaisen/lang/en_us.json (before)
{
  "Keys.jujutsukaisen.combat": "Comabt keys",
  "Keys.jujutsukaisen.combat_1": "Combat key 1",
  "Keys.jujutsukaisen.combat_2": "Combat key 2",
  "Keys.jujutsukaisen.combat_3": "Combat key 3",
  "Keys.jujutsukaisen.combat_4": "Combat key 4",
  "Keys.jujutsukaisen.combat_5": "Combat key 5",
  "Keys.jujutsukaisen.combat_6": "Combat key 6",
  "Keys.jujutsukaisen.combat_7": "Combat key 7",
  "Keys.jujutsukaisen.combat_8": "Combat key 8",

  "Keys.jujutsukaisen.gui": "Gui keys",
  "Keys.jujutsukaisen.info_card": "Info card",

  "Keys.jujutsukaisen.combat_mode": "Combat mode",
  "Keys.jujutsukaisen.next_bar": "Next bar",
  "Keys.jujutsukaisen.previous_bar": "Previous bar",

  "gui.quests": "quests",
  "gui.abilities": "spells",

  "ability.jujutsukaisen.cursed_punch": "Cursed punch",
  "ability.jujutsukaisen.cursed_punch_continuous": "Continuous cursed punch",
  "ability.jujutsukaisen.divergent_fist": "Divergent Fist",

  "ability.jujutsukaisen.batto_sword": "Batto sword",
  "ability.jujutsukaisen.cursed_sword": "Cursed sword",
  "ability.jujutsukaisen.evening_moon": "Evening Moon",

  "ability.jujutsukaisen.shadow_inventory": "Shadow inventory",

  "item.jujutsukaisen.black_blade": "Cursed tool: Black blade",
  "item.jujutsukaisen.cursed_hammer": "Cursed tool: Cursed Hammer",
  "item.jujutsukaisen.cursed_spear": "Cursed tool: Cursed Spear",
  "item.jujutsukaisen.demon_slaughterer": "Cursed tool: Demon Slaughterer",
  "item.jujutsukaisen.nanami_blade": "Cursed tool: Nanami Blade",
  "item.jujutsukaisen.blood_edge": "Blood Edge",

  "ability.jujutsukaisen.frame_break": "Frame Break",
  "ability.jujutsukaisen.frame_catch": "Frame Catch",
  "ability.jujutsukaisen.frame_speed": "Frame Speed",
  "ability.jujutsukaisen.frame_teleportation": "Frame Teleportation",
  "ability.jujutsukaisen.frame_movement": "Frame Movement",

  "ability.jujutsukaisen.blood_shuriken": "Blood Shuriken",
  "ability.jujutsukaisen.blood_meteorite": "Blood Meteorite",
  "ability.jujutsukaisen.blood_edge": "Blood Edge",
  "ability.jujutsukaisen.flowing_red_scale": "Flowing Red Scale",
  "ability.jujutsukaisen.piercing_blood": "Piercing Blood",

  "ability.jujutsukaisen.blast_away": "Blast away",
  "ability.jujutsukaisen.explode": "Explode",
  "ability.jujutsukaisen.fall_down": "Fall down under",
  "ability.jujutsukaisen.sleep": "Sleep",
  "ability.jujutsukaisen.stay": "Stay",
  "ability.jujutsukaisen.get_twisted": "Get twisted",

  "ability.jujutsukaisen.cursed_fish": "Cursed fish",
  "ability.jujutsukaisen.cursed_shark": "Cursed shark",
  "ability.jujutsukaisen.death_swarm": "Death swarm",
  "ability.jujutsukaisen.water_charge": "Water charge",
  "ability.jujutsukaisen.water_flow": "Water flow",
  "ability.jujutsukaisen.water_shield": "Water shield",
  "ability.jujutsukaisen.ocean_protection": "Ocean protection",

  "ability.jujutsukaisen.flame_touch": "Flame touch",
  "ability.jujutsukaisen.purple_flames": "Purple flames",
  "ability.jujutsukaisen.ember_insects": "Ember Insects",
  "ability.jujutsukaisen.flame_arrow": "Flame arrow",
  "ability.jujutsukaisen.flame_ball": "Flame ball",
  "ability.jujutsukaisen.flame_protection": "Flame protection",

  "ability.jujutsukaisen.cursed_buds": "Cursed buds",
  "ability.jujutsukaisen.energy_absorption": "Energy absorption",
  "ability.jujutsukaisen.flower_field": "Flower field",
  "ability.jujutsukaisen.root_encasement": "Root encasement",
  "ability.jujutsukaisen.wood_armor": "Wood armor",
  "ability.jujutsukaisen.wooden_ball": "Wooden ball",
  "ability.jujutsukaisen.photosynthesis": "Photosynthesis",

  "ability.jujutsukaisen.dash": "Dash",
  "ability.jujutsukaisen.kihon_zuki": "Kihon zuki",
  "ability.jujutsukaisen.manji_kick": "Manji kick",
  "ability.jujutsukaisen.shiranui_gata": "Shiranui Gata",

  "ability.jujutsukaisen.self_healing": "Self healing",
  "ability.jujutsukaisen.heal_other": "Heal other",
  "ability.jujutsukaisen.heal_other_regeneration": "Heal other regeneration",
  "ability.jujutsukaisen.rejuvenation": "Rejuvenation",
  "ability.jujutsukaisen.self_healing_regeneration": "Self healing regeneration",
  "ability.jujutsukaisen.self_healing_regeneration_passive": "Regeneration passive"
}

src/main/resources/assets/jujutsukaisen/lang/en_us.json (after)
{
  "Keys.jujutsukaisen.combat": "Comabt keys",
  "Keys.jujutsukaisen.combat_1": "Combat key 1",
  "Keys.jujutsukaisen.combat_2": "Combat key 2",
  "Keys.jujutsukaisen.combat_3": "Combat key 3",
  "Keys.jujutsukaisen.combat_4": "Combat key 4",
  "Keys.jujutsukaisen.combat_5": "Combat key 5",
  "Keys.jujutsukaisen.combat_6": "Combat key 6",
  "Keys.jujutsukaisen.combat_7": "Combat key 7",
  "Keys.jujutsukaisen.combat_8": "Combat key 8",

  "Keys.jujutsukaisen.gui": "Gui keys",
  "Keys.jujutsukaisen.info_card": "Info card",

  "Keys.jujutsukaisen.combat_mode": "Combat mode",
  "Keys.jujutsukaisen.next_bar": "Next bar",
  "Keys.jujutsukaisen.previous_bar": "Previous bar",

  "gui.quests": "quests",
  "gui.abilities": "spells",

  "ability.jujutsukaisen.cursed_punch": "Cursed punch",
  "ability.jujutsukaisen.cursed_punch_continuous": "Continuous cursed punch",
  "ability.jujutsukaisen.divergent_fist": "Divergent Fist",

  "ability.jujutsukaisen.batto_sword": "Batto sword",
  "ability.jujutsukaisen.cursed_sword": "Cursed sword",
  "ability.jujutsukaisen.evening_moon": "Evening Moon",

  "ability.jujutsukaisen.shadow_inventory": "Shadow inventory",

  "item.jujutsukaisen.black_blade": "Cursed tool: Black blade",
  "item.jujutsukaisen.cursed_hammer": "Cursed tool: Cursed Hammer",
  "item.jujutsukaisen.cursed_spear": "Cursed tool: Cursed Spear",
  "item.jujutsukaisen.demon_slaughterer": "Cursed tool: Demon Slaughterer",
  "item.jujutsukaisen.nanami_blade": "Cursed tool: Nanami Blade",
  "item.jujutsukaisen.blood_edge": "Blood Edge",

  "ability.jujutsukaisen.frame_break": "Frame Break",
  "ability.jujutsukaisen.frame_catch": "Frame Catch",
  "ability.jujutsukaisen.frame_speed": "Frame Speed",
  "ability.jujutsukaisen.frame_teleportation": "Frame Teleportation",
  "ability.jujutsukaisen.frame_movement": "Frame Movement",

  "ability.jujutsukaisen.blood_shuriken": "Blood Shuriken",
  "ability.jujutsukaisen.blood_meteorite": "Blood Meteorite",
  "ability.jujutsukaisen.blood_edge": "Blood Edge",
  "ability.jujutsukaisen.flowing_red_scale": "Flowing Red Scale",
  "ability.jujutsukaisen.piercing_blood": "Piercing Blood",

  "ability.jujutsukaisen.blast_away": "Blast away",
  "ability.jujutsukaisen.explode": "Explode",
  "ability.jujutsukaisen.fall_down": "Fall down under",
  "ability.jujutsukaisen.sleep": "Sleep",
  "ability.jujutsukaisen.stay": "Stay",
  "ability.jujutsukaisen.get_twisted": "Get twisted",

  "ability.jujutsukaisen.cursed_fish": "Cursed fish",
  "ability.jujutsukaisen.cursed_shark": "Cursed shark",
  "ability.jujutsukaisen.death_swarm": "Death swarm",
  "ability.jujutsukaisen.water_charge": "Water charge",
  "ability.jujutsukaisen.water_flow": "Water flow",
  "ability.jujutsukaisen.water_shield": "Water shield",
  "ability.jujutsukaisen.ocean_protection": "Ocean protection",

  "ability.jujutsukaisen.flame_touch": "Flame touch",
  "ability.jujutsukaisen.purple_flames": "Purple flames",
  "ability.jujutsukaisen.ember_insects": "Ember Insects",
  "ability.jujutsukaisen.flame_arrow": "Flame arrow",
  "ability.jujutsukaisen.flame_ball": "Flame ball",
  "ability.jujutsukaisen.flame_protection": "Flame protection",

  "ability.jujutsukaisen.cursed_buds": "Cursed buds",
  "ability.jujutsukaisen.energy_absorption": "Energy absorption",
  "ability.jujutsukaisen.flower_field": "Flower field",
  "ability.jujutsukaisen.root_encasement": "Root encasement",
  "ability.jujutsukaisen.wood_armor": "Wood armor",
  "ability.jujutsukaisen.wooden_ball": "Wooden ball",
  "ability.jujutsukaisen.photosynthesis": "Photosynthesis",

  "ability.jujutsukaisen.hairpin": "Hairpin",
  "ability.jujutsukaisen.nail_shot": "Nail shot",
  "ability.jujutsukaisen.resonance": "Resonance",
  "ability.jujutsukaisen.giant_nail": "Giant nail",

  "ability.jujutsukaisen.dash": "Dash",
  "ability.jujutsukaisen.kihon_zuki": "Kihon zuki",
  "ability.jujutsukaisen.manji_kick": "Manji kick",
  "ability.jujutsukaisen.shiranui_gata": "Shiranui Gata",

  "ability.jujutsukaisen.self_healing": "Self healing",
  "ability.jujutsukaisen.heal_other": "Heal other",
  "ability.jujutsukaisen.heal_other_regeneration": "Heal other regeneration",
  "ability.jujutsukaisen.rejuvenation": "Rejuvenation",
  "ability.jujutsukaisen.self_healing_regeneration": "Self healing regeneration",
  "ability.jujutsukaisen.self_healing_regeneration_passive": "Regeneration passive"
}

src/main/resources/assets/jujutsukaisen/lang/en_us.json (diff)
@@ -78,6 +78,11 @@
   "ability.jujutsukaisen.wooden_ball": "Wooden ball",
   "ability.jujutsukaisen.photosynthesis": "Photosynthesis",
 
+  "ability.jujutsukaisen.hairpin": "Hairpin",
+  "ability.jujutsukaisen.nail_shot": "Nail shot",
+  "ability.jujutsukaisen.resonance": "Resonance",
+  "ability.jujutsukaisen.giant_nail": "Giant nail",
+
   "ability.jujutsukaisen.dash": "Dash",
   "ability.jujutsukaisen.kihon_zuki": "Kihon zuki",
   "ability.jujutsukaisen.manji_kick": "Manji kick",
